// Mixins in here

.spacing(@m, @p) {
	margin: @m;
	padding: @p;
  }

  .flex-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    padding: 1%;
  }

  .box(@w, @h) {
      width: @w;
      height: @h;
  }