li, a, {
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
    }

header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;

    .logo{
        cursor: pointer;
    }

    .nav_links{
        list-style: none;

        li{
            display: inline-block;
            padding: 0px 20px;

            a{
               transition: all 0.3s ease 0s; 

            }
        }
    }
}

a:hover{
    color: #0088a9;  
  }
